// vendor prefixes
// ---------------
// 
@import 'vendor-prefixes';


// variables
// ---------
// 
@animated-font-family: 		monospace;
@animated-font-weight: 		400;
	
@animated-text-color: 		black;
@animated-text-bg-color: 	black;
@animated-main-bg-color: 	white;


// mixins
// ------
// 
.cover-element(@position: absolute) {
	position: @position;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


// animated text style
// -------------------
// 

// settings
.f-letter {
	font-family: @animated-font-family;
	font-weight: @animated-font-weight;

	&.first {
		color: @animated-text-color;
	}

	&.second {
		background-color: @animated-text-color;
		color: @animated-main-bg-color;
	}
}

.animated-letters-container {
	margin-left: -10px;
	margin-right: -10px;

	.f-word {
		position: relative;
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 5px;
		margin-bottom: 5px;
		overflow: hidden;
	}

	.f-letter {
		position: relative;
		display: inline-block;
		overflow: hidden;
		line-height: 1;
		
		font-size: 120px;
		padding: 0 5px;

		@media (max-width: 1200px) {
			font-size: 100px;
		}				

		@media (max-width: 992px) {
			font-size: 90px;
			padding: 0 2px;
		}

		@media (max-width: 768px) {
			font-size: 60px;
			padding: 0 2px;
		}

		span {
			display: block;
			opacity: 0;
			margin: 0;
			padding: 0;
			
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		
		.inner {
			.cover-element;
			right: 0;
			bottom: 0;
			text-align: center;
			.transition(transform .4s ease-in-out);
			
			div {
				.cover-element();
				right: 0;
				bottom: 0;
				
				&.first {
					top: 0;
					left: 0;
				}
			}

			&.up {
				.second {
					top: 100%;
					left: 0;
				}

				&.animate {
					.translate(0%, -100%);
				}
			}

			&.down {
				.second {
					top: -100%;
					left: 0;
				}

				&.animate {
					.translate(0%, 100%);
				}
			}

			&.left {
				.second {
					top: 0;
					left: -100%;
				}

				&.animate {
					.translate(100%, 0%);
				}
			}

			&.right {
				.second {
					top: 0;
					left: 100%;
				}

				&.animate {
					.translate(-100%, 0%);
				}
			}
		}
	}
}

// .animate-block {
// 	.funletters-container, .animated-letters-container {
// 		.f-letter {
// 			.inner {
// 				&.up {
// 					.animation(animateLetterUp .5s ease-in backwards);	
// 					.animation-delay(1s);
// 				}

// 				&.down {
// 					.animation(animateLetterDown .5s ease-in backwards);
// 					.animation-delay(1s);
// 				}

// 				&.left {
// 					.animation(animateLetterLeft .5s ease-in backwards);
// 					.animation-delay(1s);
// 				}

// 				&.right {
// 					.animation(animateLetterRight .5s ease-in backwards);
// 					.animation-delay(1s);
// 				}
// 			}
// 		}
// 	}
// }

// @keyframes animateLetterUp {
// 	from {
// 		opacity: 0;
// 		.translate(0%, -100%);
// 	}
// 	to {
// 		opacity: 1;
// 		.translate(0%, 0%);
// 	}
// }

// @-webkit-keyframes animateLetterUp {
// 	from {
// 		opacity: 0;
// 		.translate(0%, -100%);
// 	}
// 	to {
// 		opacity: 1;
// 		.translate(0%, 0%);
// 	}
// }

// @keyframes animateLetterDown {
// 	from {
// 		opacity: 0;
// 		.translate(0%, 100%);
// 	}
// 	to {
// 		opacity: 1;
// 		.translate(0%, 0%);
// 	}
// }

// @-webkit-keyframes animateLetterDown {
// 	from {
// 		opacity: 0;
// 		.translate(0%, 100%);
// 	}
// 	to {
// 		opacity: 1;
// 		.translate(0%, 0%);
// 	}
// }

// @keyframes animateLetterLeft {
// 	from {
// 		opacity: 0;
// 		.translate(100%, 0%);
// 	}
// 	to {
// 		opacity: 1;
// 		.translate(0%, 0%);
// 	}
// }

// @-webkit-keyframes animateLetterLeft {
// 	from {
// 		opacity: 0;
// 		.translate(100%, 0%);
// 	}
// 	to {
// 		opacity: 1;
// 		.translate(0%, 0%);
// 	}
// }

// @keyframes animateLetterRight {
// 	from {
// 		opacity: 0;
// 		.translate(-100%, 0%);
// 	}
// 	to {
// 		opacity: 1;
// 		.translate(0%, 0%);
// 	}
// }

// @-webkit-keyframes animateLetterRight {
// 	from {
// 		opacity: 0;
// 		.translate(-100%, 0%);
// 	}
// 	to {
// 		opacity: 1;
// 		.translate(0%, 0%);
// 	}
// }
