.transform(@transformations) {
  -webkit-transform: @transformations;
      -ms-transform: @transformations; // IE9 only
       -o-transform: @transformations;
          transform: @transformations;
}

.center-element() {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.vertical-align-middle() {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.cover-element(@position: absolute) {
	position: @position;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}